/* --------------------
           fonts 
-----------------------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

body {
    font-family: 'Poppins', sans-serif;

    margin: 0;
    padding: 0;
    letter-spacing: 1px;

}

/* ------------------------
 header styles 
 ----------------------- */

.container {

    width: 993px;
    margin: 0 auto;
    margin-top: 50px;


}

.intro-content {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    background-color: #161616;
}

.intro-content:hover img {
    transform: scale(1.18);
}

.intro {
    width: 50%;
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 20px;
    padding-bottom: 50px;

}

.intro h1 {
    font-size: 55px;
    line-height: 60px;
    color: #FFFFFF;
    font-weight: 700;
    margin: 0;


}

.intro p {
    font-weight: 400;
    color: #b4b6bb;
    font-size: 12px;
    margin-bottom: 30px;
}

.intro .button-1 {
    background-color: white;
    color: black;
    border: 2px solid #f44336;
    border-radius: 5px;
    padding: 16px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 20px;

}

.button-1:hover {
    background-color: #f44336;
    color: white;
    transition-duration: 0.1s;
    cursor: pointer;
}

.button-1 .fa-angle-right {
    padding-left: 10px;
}

.banner {
    width: 50%;

}

.banner img {
    width: 50%;
    margin-left: 80px;
    transition: transform 1s ease 0.2s;

}

/*--------------------
 header end 
 ------------------- */

/* ------------------
 main section style 
 ------------------- */

.match-info {
    display: flex;
    gap: 24px;
    align-items: flex-start;
    padding-top: 50px;
    padding-bottom: 100px;
}

/* ----------------------
       match quary 
       --------------- */
.match-quary {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 30px;
    width: 20%;
    background-color: black;
    border-radius: 10px;
    padding: 30px 30px;
}

.match-quary a {
    text-decoration: none;
    text-align: center;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 0;
    color: #161616;
    padding: 15px 10px;
    background-color: white;
    border-radius: 10px;
}

#upcoming-matches{
    color: white;
    background-color: #f44336;
}

/* --------------------
     match blogs 
     ---------------- */
.matches {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 24px;
    margin: 0;

}
.match {
    border: 1px solid #f1eded;
    border-radius: 8px;
    padding: 40px 25px;
    text-align: center;
    letter-spacing: 0;
}
.match p{
    color: #9f9898;
    font-size: 14px;
    margin-bottom: 0;
}
.flag{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    justify-items: center;
}

.flag img{
    width: 100%;
}
.special-button {
    text-align: center;
    display: none;
}

.special-button a {
    text-decoration: none;
    font-size: 16px;
    padding: 5px 16px;
    background-color: #f44336;
    color: white;
    border-radius: 5px;
    font-weight: 500;

}

/* --------------------
  main section end 
  ------------------ */

/* --------------------
         footer 
----------------------- */
footer {
    text-align: center;
    background-color: #161616;
    padding-top: 50px;
    padding-bottom: 50px;

}

footer h1 {
    color: #f1eded;
    margin-bottom: 30px;
}

footer hr {
    width: 85%;
    height: 2px;
    border-width: 0;
    color: #232222;
    background-color: #232222;

}

.footer-content {
    display: flex;
    justify-content: space-evenly;
    padding-top: 30px;
    margin-left: 15%;
    margin-right: 15%;

}

.footer-content a {
    text-decoration: none;
    font-size: 12px;
    color: #9f9898;
    letter-spacing: 0;
}

.social-media {
    margin-top: 30px;
    margin-bottom: 30px;
}

.social-media a {
    text-decoration: none;
    color: #9f9898;
    margin-left: 25px;
    margin-right: 25px;
    font-size: 40px;
}

/* ----------------------
      footer end 
      ---------------- */

/*-----------------------
       media quary 
 --------------------- */

@media only screen and (max-width:688px) {
    .container {
        width: 100%;
        border-radius: 5px;
        margin-top: 0;
    }

    .intro-content {
        flex-direction: column;
        justify-content: center;
        text-align: center;
        margin: 0px;
        border-radius: 15px;
    }

    header {
        padding: 15px;

    }

    .intro {
        width: 100%;
        padding: 0;
    }

    .intro h1 {
        font-size: 40px;
        line-height: 50px;
        padding: 50px 20px 30px 20px;
    }

    .intro p {
        padding: 0 20px 30px 20px;
        margin: 0px;
    }

    .banner {
        width: 80%;
    }

    .banner img {
        padding-top: 30px;
        padding-bottom: 30px;
        margin-left: 0;
    }

    /* -------------
    main quary 
    ------------- */

    main {
        padding: 15px;
    }

    .match-info {
        flex-direction: column;
        align-items: center;
        padding-top: 0;
        padding-bottom: 0;
    }

    .match-quary {
        width: 100%;
        justify-items: center;
        row-gap: 30px;
        background-color: transparent;
        box-sizing: border-box;

    }

    .match-quary a {
        margin-bottom: 0;
        border: 1px solid #9f9898;
        padding: 10px 50px;

    }

    .matches {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
    }

    /* ---------------
        footer quary 
    --------------- */
    footer {
        padding: 0;
    }

    footer h1 {
        margin: 0;
        padding: 30px 0;
    }

    footer hr {
        margin-top: 0;
        margin-bottom: 0;
    }

    .footer-content {
        flex-direction: column;
    }

    .footer-content a {
        margin-bottom: 30px;
    }

    .social-media {
        margin: 0;
        padding-bottom: 30px;
    }

    .social-media a {
        font-size: 20px;
    }
}

/* ------------------
tablet media quary 
------------------ */

@media only screen and (min-width:689px) and (max-width:992px) {
    .container {
        width: 100%;
        margin-top: 0;
    }

    /* -----------
    header part 
--------------- */
    header {
        padding: 30px;
    }

    .intro-content {
        border-radius: 20px;
    }

    .intro {
        width: 60%;
    }

    .intro h1 {
        padding-bottom: 30px;
    }

    .intro p {
        margin: 0;
        padding-bottom: 30px;
    }

    .banner {
        width: 40%;
    }

    .banner img {
        width: 70%;
        margin-left: 0;
    }

    /* -------------
        main part 
    ------------- */
    main {
        padding: 30px;
    }

    .match-info {
        flex-direction: column;
        align-items: center;
        padding-bottom: 50px;
    }

    .match-quary {
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 30px;
        background-color: transparent;
        padding-top: 0;

    }

    .match-quary a {
        border: 1px solid #9f9898;
        font-size: 18px;
        font-weight: 600;
        padding: 20px 10px;

    }

    .matches {
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
    }

    .special-button {
        display: block;
        padding-bottom: 35px;
    }

}